{
	"manifest_version": 2,

	"name": "easyBitly",
	"description": "Easily shortens the currently opened URL and copies it to your clipboard.",
	"version": "1.2",
	"icons": {
		"16": "small.png",
		"128": "big.png"
	},
	"permissions": [
		"*://*.bitly.com/*",
		"tabs",
		"clipboardWrite",
		"storage",
		"contextMenus"
	],
	"background": {
		"page":"shorten.html",
		"persistent":false
	},
	"browser_action": {
		"default_icon": {
			"19":"icon.png",
			"38":"icon@2x.png"
		}
	},
	"options_page": "options.html"
}